src/FileDateEditor/MainWindow.xaml

<Window x:Class="FileDateEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDateEditor"
        mc:Ignorable="d"
        Title="File Date Editor (.NET 5)" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BtnSelectFiles" Content="Add File(s) ..." Padding="10,5" Margin="0,0,5,0" Click="BtnSelectFiles_OnClick" />
                    <Button x:Name="BtnClearFiles" Content="Clear" Padding="10,5" Click="BtnClearFiles_OnClick" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0,5,0,5">
                <DataGrid x:Name="FilesGrid"  
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Path" Binding="{Binding Path}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Creation Time" Binding="{Binding CreationTime}" />
                        <DataGridTextColumn Header="Last Access Time" Binding="{Binding LastAccessTime}" />
                        <DataGridTextColumn Header="Last Write Time" Binding="{Binding LastWriteTime}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="BtnCommitEdit" Content="Commit Edit" HorizontalAlignment="Left" Padding="10,5" IsEnabled="False" Click="BtnCommitEdit_OnClick" />
        </Grid>
        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <Label Content="Creation Time" />
                <DatePicker />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,5,0">
                <Label Content="Last Access Time" />
                <DatePicker />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0,0,5,0">
                <Label Content="Last Write Time" />
                <DatePicker />
            </StackPanel>

            <Button x:Name="BtnBatchEdit" Grid.Column="3" Content="Batch Edit" IsEnabled="False" />
        </Grid>-->
    </Grid>
</Window>
